<?php
// Debug Mode
define('DEBUG_MODE',FALSE);

// kintone接続設定
define('KINTONE_SUBDOMAIN', 'your-subdomain'); // 例: "example"
define('KINTONE_APP_ID', 123);                 // アプリID
define('KINTONE_API_TOKEN', 'xxxxxxxx');       // APIトークン

// アップロード先フォルダ（絶対パス推奨）
define('UPLOAD_DIR_CSV', '/path/to/uploads');
define('UPLOAD_DIR_CSV_BOM', '/path/to/uploads/bom');
define('RELATIVE_DIR_PUBLIC', '/../../pub');
define('RELATIVE_DIR_ORIGINAL', '/../../org');
define('UPLOAD_DIR_PUBLIC', '/path/to/pub');
define('UPLOAD_DIR_ORIGINAL', '/path/to/org');

// アップロード可能ファイル種類
define('ALLOWED_FILE_TYPES', [
    'pdf'  => 'application/pdf',
    'doc'  => 'application/msword',
    'docx' => 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    'xls'  => 'application/vnd.ms-excel',
    'xlsx' => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    'ppt'  => 'application/vnd.ms-powerpoint',
    'pptx' => 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    'jpg'  => 'image/jpeg',
    'jpeg' => 'image/jpeg',
    'png'  => 'image/png',
    'gif'  => 'image/gif',
    'bmp'  => 'image/bmp',
]);
define('ALLOWED_FILE_EXTS', '.'.implode(',.', array_keys(ALLOWED_FILE_TYPES)));

// 除外フィールドタイプ・フィールドコード
define('EXCLUDE_TYPE', [
    'RECORD_NUMBER',
    'CREATOR',
    'CREATED_TIME',
    'MODIFIER',
    'UPDATED_TIME',
    'STATUS',
    'STATUS_ASSIGNEE',
    'CATEGORY',
    'GROUP',
]);

define('EXCLUDE_FIELD_CODE', [
    'レコード番号',
    '作成者',
    '作成日時',
    '更新者',
    '更新日時',
    'ステータス',
    '作業者',
    'カテゴリー',
    '公開URL',  // ファイル識別子とアップロードサーバのURLから自動計算
    '原本URL',  // ファイル識別子とアップロードサーバのURLから自動計算
]);

// ファイルアップロード時の非表示フィールドコード
define('HIDE_FIELD_CODE', [
    'ファイル識別子',      // アップロード時のUUID
]);

// 原本ファイルの存在確認用フィールドコード
define('EXIST_ORG_FILED_CODE', '原本の有無');

// 死活用フィールドコード
define('IS_DISABLE_FILED_CODE', [
    '死活' => [
        '無効',
    ],
]);

// kintoneフィールドコード（ファイル識別子フィールド）
define('FILE_UUID_FIELD_CODE', 'ファイル識別子');
define('PUBLIC_FILE_TYPE', 'ファイル形式');
define('ORIGINAL_FILE_TYPE', '原本ファイル形式');
// ダウンロードファイル名用フィールドコード
define('DOWNLOAD_NAME_FIELD_CODE', [
    'ファイル名',
    'ファイル識別子',
]);
// ダウンロードファイル名の区切り文字
define('DOWNLOAD_NAME_SPLIT', '_');

// フォーム表示のフィールドコード順序
define('FIELD_CODE_DISPLAY_ORDER', [
    '分類',
    'タイトル',
    '概要',
    '説明',
    '備考',
]);

// 一覧表示のフィールドコード
define('SHOW_FIELD_CODE_LIST', [
    '分類',
    'タイトル',
    '概要',
    '説明',
    '備考',
    '公開URL',  // ファイル識別子とアップロードサーバのURLから自動計算
    '原本URL',  // ファイル識別子とアップロードサーバのURLから自動計算
]);

// 各ページタイトルの設定
define('FORM_TITLE', 'kintone連携 ファイルアップロードフォーム');
define('LIST_TITLE', 'kintone連携 データ閲覧');

// フォーム画面メッセージ
define('FORM_MSG_HEADER', <<< 'FORM_MSG_HEADER_STR'
ヘッダーメッセージはここに表示される。
FORM_MSG_HEADER_STR
);
define('FORM_MSG_FILES', <<< 'FORM_MSG_FILES_STR'
ファイルメッセージはここに表示される。
FORM_MSG_FILES_STR
);
define('FORM_MSG_FOOTER', <<< 'FORM_MSG_FOOTER_STR'
フッターメッセージはここに表示される。
FORM_MSG_FOOTER_STR
);
// PHP設定値取得
define('UPLOAD_MAX_FILESIZE',ini_get('upload_max_filesize'));
define('POST_MAX_SIZE',ini_get('post_max_size'));
define('MEMORY_LIMIT',ini_get('memory_limit'));

// iframe埋め込みを許可するか
define('ALLOW_IFRAME_EMBED', false);   // ← false にすると完全拒否

// iframe埋め込みを許可するオリジン（許可する場合のみ有効）
define('ALLOWED_IFRAME_ORIGINS', [
    'https://example.com',
    'https://dev.example.com' // ← 開発環境を追加する例
]);
