<?php
session_start();
require_once "config.php";
require_once "common.php";

// kintoneフィールド情報取得（表示順序調整用）
$fieldCodeList = filterAndSortKintoneFields($kntnFields,SHOW_FIELD_CODE_LIST);

// kintoneレコード情報取得
$records = getKintoneAllRecordList(appId:KINTONE_APP_ID, apiToken:KINTONE_API_TOKEN, fields:array_keys($fieldCodeList));

?>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <title><?= LIST_TITLE ?? 'kintone連携 | 削除準備用コマンド生成' ?></title>
  <link rel="stylesheet" href="./css/list.css">
</head>
  <body>
  <h2><?= LIST_TITLE ?? 'kintone連携 削除準備用コマンド生成' ?></h2>

<?php
if (!isset($records['records']) || !is_array($records['records'])) {
    echo "レコードが見つかりません。";
    exit(__FILE__);
}else{
    echo "<p>" . count($records['records']) . "件 / " . htmlspecialchars($records['totalCount'], ENT_QUOTES, 'UTF-8') . "件 表示</p>";
}

$data = $records['records'];

echo('<div class="table-container">');

// データ行
foreach ($data as $row) {
    if($row['死活']['value']=='無効'){
        echo('<pre>');
        $pub_mv_value = "mv pub/" . $row['ファイル識別子']['value'] . " pub/___del-" . $row['ファイル識別子']['value'] . "<br>";
        print_r($pub_mv_value);
        if($row['原本の有無']['value'] === '有'){
            $org_mv_value = "mv org/" . $row['ファイル識別子']['value'] . " org/___del-" . $row['ファイル識別子']['value'] . "<br>";
            print_r($org_mv_value);
        }
        echo('</pre>');
    }
}


?>
</body>
<script src="https://js.cybozu.com/jquery/3.7.1/jquery.min.js"></script>
</html>
